# Dicoding-KADE-submission4

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhilasadrah/kadesubmission4/: ExampleInstrumentedTest.kt  MatchSearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhilasadrah/kadesubmission4/activity/: LeagueDetailActivity.kt  MainActivity.kt  MatchDetailActivity.kt  MatchSearchActivity.kt
app/src/main/java/com/dhilasadrah/kadesubmission4/adapter/: FavMatchPagerAdapter.kt  FavoriteMatchAdapter.kt  LeagueAdapter.kt  MatchAdapter.kt  MatchPagerAdapter.kt
app/src/main/java/com/dhilasadrah/kadesubmission4/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/dhilasadrah/kadesubmission4/coroutine/: CoroutineContextProvider.kt  TestContextProvider.kt
app/src/main/java/com/dhilasadrah/kadesubmission4/database/: MatchDatabaseOpenHelper.kt
app/src/main/java/com/dhilasadrah/kadesubmission4/fragment/: DetailFragment.kt  FavoriteFragment.kt  FavoriteLastMatchFragment.kt  FavoriteNextMatchFragment.kt  MatchFragment.kt  NextMatchFragment.kt  PreviousNextFragment.kt
app/src/main/java/com/dhilasadrah/kadesubmission4/model/: Favorite.kt  League.kt  LeagueDetail.kt  LeagueDetailResponse.kt  Match.kt  MatchDetail.kt  MatchDetailResponse.kt  MatchResponse.kt  MatchSearchResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/dhilasadrah/kadesubmission4/presenter/: LeagueDetailPresenter.kt  MatchDetailPresenter.kt  MatchPresenter.kt  MatchSearchPresenter.kt
app/src/main/java/com/dhilasadrah/kadesubmission4/util/: Utils.kt
app/src/main/java/com/dhilasadrah/kadesubmission4/view/: LeagueDetailView.kt  MatchDetailView.kt  MatchSearchView.kt  MatchView.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_schedule.xml  ic_trophy.xml
app/src/main/res/layout/: activity_league_detail.xml  activity_match_detail.xml  activity_match_search.xml  fragment_detail.xml  fragment_favorite.xml  fragment_match.xml  item_match_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_favorite.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/dhilasadrah/kadesubmission4/: ExampleUnitTest.kt
app/src/test/java/com/dhilasadrah/kadesubmission4/api/: ApiRepositoryTest.kt
app/src/test/java/com/dhilasadrah/kadesubmission4/presenter/: LeagueDetailPresenterTest.kt  MatchDetailPresenterTest.kt  MatchPresenterTest.kt  MatchSearchPresenterTest.kt
app/src/test/java/com/dhilasadrah/kadesubmission4/utils/: UtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
