<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_detail"
        android:icon="@drawable/ic_trophy"
        android:title="@string/title_detail" />
    <item
        android:id="@+id/navigation_match"
        android:icon="@drawable/ic_schedule"
        android:title="@string/title_match" />
    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite" />
</menu>